# camera

./: build.gradle  settings.gradle
alipaySdk-20170922/: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/qhyccd/www/mobilenote/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: common.css  qqqqq.html  test.html
app/src/main/java/com/qhyccd/: BaseApplication.java  CircleView.java  CustomImageView.java  CustomSurface.java  DensityUtil.java  MainForm.java  MultiGridView.java  RadarActivity.java  RadarView.java  SecondActivity.java  SpreadActivity.java  TestActivity.java  TouchView.java  Transformer.java  VideoActivity.java
app/src/main/java/com/qhyccd/ad/: AdActivity.java  AdAdapter.java
app/src/main/java/com/qhyccd/beis/: AnimActivity.java
app/src/main/java/com/qhyccd/calendar/: CalendarActivity.java  MyMonthView.java
app/src/main/java/com/qhyccd/coordinatorLayout/: DemoActivity.java  Sc22222rollingActivity.java  Scrolling11Activity.java
app/src/main/java/com/qhyccd/drag/: DragActivity.java  DragScaleView.java  DragView.java
app/src/main/java/com/qhyccd/event/: EventAct.java  ViewC.java  ViewGroupA.java  ViewGroupB.java
app/src/main/java/com/qhyccd/expand/: ExpandActivity.java  ExpandAdapter.java
app/src/main/java/com/qhyccd/expandTextView/: ExpandTextActivity.java  ExpandTextView.java  JPushMsgReceiver.java  MyImgGetter.java  SvgDecoder.java  SvgDrawableTranscoder.java  SvgModule.java  SvgSoftwareLayerSetter.java
app/src/main/java/com/qhyccd/flex/: AlignContentActivity.java  AlignItemsActivity.java  DividerActivity.java  FlexActivity.java  FlexDirectionActivity.java  FlexRecyclerActivity.java  FlexWrapActivity.java  JustifyContentActivity.java  LayoutAlignSelfActivity.java  LayoutFlexBasisPercentActivity.java  LayoutFlexGrowActivity.java  LayoutFlexShrinkActivity.java  LayoutOrderActivity.java
app/src/main/java/com/qhyccd/html/: HtmlActivity.java  HtmlData.java  JsApi.java
app/src/main/java/com/qhyccd/input/: InputActivity.java
app/src/main/java/com/qhyccd/life/: AActivity.java  BActivity.java
app/src/main/java/com/qhyccd/loading/: LoadingActivity.java  LoadingView.java
app/src/main/java/com/qhyccd/mianban/: DecryptActivity.java  Encrypted.java
app/src/main/java/com/qhyccd/permission/: PermissionActivity.java
app/src/main/java/com/qhyccd/pubu/: TestActivity.java
app/src/main/java/com/qhyccd/rain/: ItemImg.java  MainActivity.java  RainActivity.java  RainView.java  ScreenRainView.java  TestActivity.java  TestView.java
app/src/main/java/com/qhyccd/res/: ResActivity.java
app/src/main/java/com/qhyccd/screenshot/: ScreenshotActivity.java
app/src/main/java/com/qhyccd/scrollviewpager/: AnswerActivity.java  AnswerAdapter.java  AnswerFragment.java  DragView.java  OptionView.java  TestFragment.java
app/src/main/java/com/qhyccd/shake/: ShakeActivity.java  ShakeFragment.java  ShakeMsgItem.java  VibratorHelper.java
app/src/main/java/com/qhyccd/spread/: DiffuseView.java  SpreadView.java
app/src/main/java/com/qhyccd/svg/: SVGActivity.java
app/src/main/java/com/qhyccd/tabscroll/: AliMoreActivity.java  AliTestActivity.java  AnchorView.java  CustomScrollView.java  MyAdapter.java  TabRecyclerActivity.java  TabScrollActivity.java
app/src/main/java/com/qhyccd/test/: NineActivity.java  TestActivity.java
app/src/main/java/com/qhyccd/ui/: UIActivity.java
app/src/main/java/com/qhyccd/util/: ImageLoader.java  VideoViewListener.java
app/src/main/java/com/qhyccd/view/: IncludeActivity.java  MergeActivity.java  ViewStubActivity.java
app/src/main/res/drawable/: circle.xml  ic_xigua.xml  shape_child.xml
app/src/main/res/layout/: activity_a.xml  activity_ad.xml  activity_ali_more.xml  activity_ali_test.xml  activity_align_content.xml  activity_align_items.xml  activity_anim.xml  activity_answer.xml  activity_borrow.xml  activity_calendar.xml  activity_divider.xml  activity_drag.xml  activity_event.xml  activity_expand.xml  activity_expand_text.xml  activity_flex.xml  activity_flex_direction.xml  activity_flexwrap.xml  activity_home.xml  activity_html.xml  activity_input.xml  activity_justify_content.xml  activity_layout_flex_basic_percent.xml  activity_layout_flexgrow.xml  activity_layout_order.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_main_form.xml  activity_nine.xml  activity_permission.xml  activity_pubu.xml  activity_radar.xml  activity_rain.xml  activity_sc22222rolling.xml  activity_screenshot.xml  activity_scrolling11.xml  activity_second.xml  activity_spread.xml  activity_svg.xml  (+29 more)
app/src/main/res/menu/: menu_sc22222rolling.xml  menu_scrolling11.xml
app/src/main/res/raw/: polemaster_android.hex
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: device_filter.xml
app/src/test/java/com/qhyccd/www/mobilenote/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/src/main/java/com/kaoyanvip/lib/: myClass.java
qhylib/: build.gradle
qhylib/src/androidTest/java/com/example/qhylib/: ExampleInstrumentedTest.java
qhylib/src/main/: AndroidManifest.xml
qhylib/src/main/java/com/qhyccd/www/mobilenote2/: Globals.java  QhyFunc.java  Test.java  usbfumc.java
qhylib/src/main/res/values/: strings.xml
qhylib/src/test/java/com/example/qhylib/: ExampleUnitTest.java
