// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        maven { url "https://jitpack.io" }

        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()

        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    // Sdk and tools
    compileSdkVersion = 25
    buildToolsVersion = '25.0.3'
    minSdkVersion = 15
    targetSdkVersion = 25
    versionCode = 4101
    versionName = '4.1.1'

    // App dependencies
    supportVersion = '25.3.1'
    walleVersion = '1.0.4'
    loggerVersion = '2.1.1'
    butterknifeVersion = '8.6.0'
    daggerVersion = '2.5'
    retrofitVersion = '2.3.0'

}