apply plugin: 'com.android.application'
android {
    compileSdkVersion 27
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.qhyccd"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        ndk {
            //选择要添加的对应 cpu 类型的 .so 库。
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a', 'x86'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME : "com.qhyccd",
                JPUSH_APPKEY : "0bd1d13285fc54617f86ed95", //JPush 上注册的包名对应的 Appkey.
                JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
        ]
        javaCompileOptions {
            // 显式声明支持注解
            annotationProcessorOptions {
                includeCompileClasspath false
            }
        }
    }

    dexOptions {
        incremental true
        javaMaxHeapSize "4g"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
}

dependencies {
    implementation 'com.android.support:design:27.1.1'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:27.1.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta4'
    compile 'com.android.support:cardview-v7:27.1.1'
    testCompile 'junit:junit:4.12'
    compile project(':qhylib')
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    compile "com.shuyu:GSYVideoPlayer:2.1.1"
//    compile "com.github.bumptech.glide:glide:4.0.0"

    compile 'github.hellocsl:GalleryLayoutManager:1.0.6'
    compile 'org.xutils:xutils:3.5.0'
    compile 'org.glassfish:javax.annotation:10.0-b28'
    compile "com.google.dagger:dagger:$rootProject.ext.daggerVersion"
    provided "com.google.dagger:dagger-compiler:$rootProject.ext.daggerVersion"

//retrofit2 + okhttp + gson
    compile "com.squareup.retrofit2:retrofit:$rootProject.ext.retrofitVersion"
    compile 'com.squareup.okhttp3:logging-interceptor:3.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'

//转换器，请求结果转换成Model
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'

//配合Rxjava 使用

//rxjava、rxAndroid
    compile 'io.reactivex.rxjava2:rxjava:2.1.1'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.android.support:multidex:1.0.1'

    compile 'com.google.android:flexbox:1.0.0'
    compile 'com.github.Almeros:android-gesture-detectors:v1.0'
    compile 'com.binaryfork:spanny:1.0.4'
    implementation 'com.haibin:calendarview:3.4.0'
    compile 'com.contrarywind:Android-PickerView:4.1.6'
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1'

    compile 'cn.jiguang.sdk:jpush:3.1.5'  // 此处以JPush 3.1.5 版本为例。
    compile 'cn.jiguang.sdk:jcore:1.2.3'  // 此处以JCore 1.2.3 版本为例。

    compile 'org.sufficientlysecure:html-textview:3.6'
    compile ('com.zzhoujay.richtext:richtext:3.0.7'){
        exclude group: 'com.android.support'
    }
//    implementation 'com.caverock:androidsvg:1.2.1'
    implementation 'com.github.2coffees1team:GlideToVectorYou:v1.1.0'
    compile 'com.github.daquexian:FlexibleRichTextView:0.8.2'
}
