<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_gravity="center"
              android:background="@mipmap/shake_pop_bg"
              android:gravity="center"
              android:orientation="vertical"
    >

    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >


        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="26dp"
            android:layout_marginTop="4dp"
            android:src="@mipmap/ic_share_dialog_close"
            android:visibility="gone" />


        <ImageView
            android:id="@+id/iv_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:src="@mipmap/shake_pop_card_bg" />

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:background="@mipmap/shake_card">

                <TextView
                    android:id="@+id/tvFirst"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="35dp"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#fff438"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:background="@mipmap/shake_card">
                <TextView
                    android:id="@+id/tvSecond"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="35dp"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#fff438"
                    />
            </RelativeLayout>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/pop_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignBottom="@+id/iv_image"
            android:layout_marginBottom="40dp"
            android:gravity="center"
            android:background="@mipmap/shake_pop_btn">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="确定"
                android:textSize="18sp"
                android:textColor="#fff"/>
        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>
